# Challengers

./: .gitignore  Challengers.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-deploy.yml
src/Challengers.Api/: .dockerignore  Challengers.Api.csproj  Challengers.Api.http  Dockerfile  Dockerfile.azure  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Challengers.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
src/Challengers.Api/Controllers/: AuthController.cs  PlayersController.cs  TournamentsController.cs
src/Challengers.Api/Internal/: VersionInfo.cs
src/Challengers.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Challengers.Api/Properties/: launchSettings.json
src/Challengers.Api/Swagger/: GenderEnumSchemaFilter.cs
src/Challengers.Api/TestRequests/: players.http  tournaments.http
src/Challengers.Application/: Challengers.Application.csproj  Class1.cs  GlobalUsings.cs
src/Challengers.Application/Behaviors/: ValidationBehavior.cs
src/Challengers.Application/DTOs/: CreatePlayerRequestDto.cs  CreateTournamentRequestDto.cs  CreateTournamentResponseDto.cs  GetPlayersQueryDto.cs  GetTournamentsQueryDto.cs  PagedResultDto.cs  PaginationQueryDto.cs  PlayerDto.cs  PlayerExcelDto.cs  SimulateTournamentResponseDto.cs  TournamentResultDto.cs  UpdatePlayerRequestDto.cs
src/Challengers.Application/Extensions/: GenderExtensions.cs
src/Challengers.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerHandler.cs
src/Challengers.Application/Features/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs  DeletePlayerHandler.cs
src/Challengers.Application/Features/Players/Commands/UpdatePlayer/: UpdatePlayerCommand.cs  UpdatePlayerHandler.cs
src/Challengers.Application/Features/Players/Queries/GetPlayerById/: GetPlayerByIdHandler.cs  GetPlayerByIdQuery.cs
src/Challengers.Application/Features/Players/Queries/GetPlayers/: GetPlayersQuery.cs  GetPlayersQueryHandler.cs
src/Challengers.Application/Features/Tournaments/Commands/CreateTournament/: CreateTournamentCommand.cs  CreateTournamentHandler.cs
src/Challengers.Application/Features/Tournaments/Commands/SimulateTournament/: SimulateTournamentCommand.cs  SimulateTournamentHandler.cs
src/Challengers.Application/Features/Tournaments/Queries/GetTournamentResult/: GetTournamentResultHandler.cs  GetTournamentResultQuery.cs
src/Challengers.Application/Features/Tournaments/Queries/GetTournamentsByFilter/: GetTournamentsByFilterHandler.cs  GetTournamentsByFilterQuery.cs
src/Challengers.Application/Helpers/: GenderParser.cs
src/Challengers.Application/Interfaces/Persistence/: IMatchRepository.cs  IPlayerRepository.cs  ITournamentRepository.cs
src/Challengers.Application/Interfaces/Services/: ITournamentService.cs  TournamentService.cs
src/Challengers.Application/Mappings/: DtoProfile.cs
src/Challengers.Application/Validators/: CreatePlayerRequestDtoValidator.cs  CreateTournamentRequestDtoValidator.cs  GetPlayersQueryDtoValidator.cs  GetTournamentsQueryDtoValidator.cs  PaginationQueryDtoValidator.cs  PlayerDtoValidator.cs  PlayerReferenceOrCreateValidator.cs  UpdatePlayerRequestDtoValidator.cs
src/Challengers.Domain/: Challengers.Domain.csproj  Class1.cs  GlobalUsings.cs
src/Challengers.Domain/Common/: Entity.cs  PlayerConstants.cs  TournamentConstants.cs
src/Challengers.Domain/Constants/: HttpConstants.cs  PlayerConstants.cs  TournamentConstants.cs  ValidationRules.cs
src/Challengers.Domain/Entities/: FemalePlayer.cs  MalePlayer.cs  Match.cs  Player.cs  Tournament.cs
src/Challengers.Domain/Enums/: Gender.cs
src/Challengers.Domain/Helpers/: LocalizedMessages.cs
src/Challengers.Domain/Resources/: MessageKeys.cs  Messages.Designer.cs  Messages.es.resx  Messages.resx
src/Challengers.Domain/Services/: DefaultRandomGenerator.cs  IRandomGenerator.cs
src/Challengers.Infrastructure/: Challengers.Infrastructure.csproj  Class1.cs
src/Challengers.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
src/Challengers.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Challengers.Infrastructure/Migrations/: 20250516181022_InitialCreate.Designer.cs  20250516181022_InitialCreate.cs  20250517014138_InitialCreate.Designer.cs  20250517014138_InitialCreate.cs  20250517221837_InitialCreate.Designer.cs  20250517221837_InitialCreate.cs  20250519061722_UseFirstNameAndLastName.Designer.cs  20250519061722_UseFirstNameAndLastName.cs  ChallengersDbContextModelSnapshot.cs
src/Challengers.Infrastructure/Persistence/: ChallengersDbContext.cs
src/Challengers.Infrastructure/Persistence/Configurations/: MatchConfiguration.cs  PlayerConfiguration.cs  TournamentConfiguration.cs
src/Challengers.Infrastructure/Persistence/Repositories/: MatchRepository.cs  PlayerRepository.cs  Repository.cs  TournamentRepository.cs
src/Challengers.Shared/: Challengers.Shared.csproj
src/Challengers.Shared/Helpers/: ErrorMessages.cs  LocalizedMessages.cs
src/Challengers.Shared/Resources/: MessageKeys.cs  Messages.Designer.cs  Messages.es.resx  Messages.resx
tests/Challengers.AuthTests/: AuthControllerTests.cs  Challengers.AuthTests.csproj  CustomWebApplicationFactory.cs
tests/Challengers.UnitTests/: Challengers.UnitTests.csproj
tests/Challengers.UnitTests/Challengers.Api/: CustomWebApplicationFactory.cs
tests/Challengers.UnitTests/Helpers/: MoqExtensions.cs  TestHelper.cs
tests/Challengers.UnitTests/TestHelpers/: MoqExtensions.cs  TestHelper.cs
(+26 files in other folders)
